<section class="bg-home bg-gradient" id="home">
    <div class="home-center">
        <div class="home-desc-center">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-sm-6">
                        <div class="home-title">
                            <h5 class="mb-3 text-white-50">Discover Adminto Today</h5>
                            <h2 class="mb-4 text-white">Make your Site Amazing & Unique with Adminto</h2>
                            <p class="text-white-50 home-desc font-16 mb-5">Adminto is a fully featured premium Landing
                                template built on top of awesome Bootstrap 5.1.3, modern web technology HTML5, CSS3 and
                                Angular 13. </p>
                            <div class="watch-video mt-5">
                                <a [routerLink]="['.']" class="btn btn-custom me-4">Get Started <i
                                        class="mdi mdi-chevron-right ms-1"></i></a>
                                <a href="http://vimeo.com/99025203" target="_blank"
                                    class="video-play-icon text-white"><i
                                        class="mdi mdi-play play-icon-circle me-2"></i> <span>Watch The Video</span></a>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-5 offset-lg-1 col-sm-6">
                        <div class="home-img mo-mt-20">
                            <img src="assets/images/landing/home-img.png" alt="" class="img-fluid mx-auto d-block">
                        </div>
                    </div>
                </div>
                <!-- end row -->

            </div>
            <!-- end container-fluid -->
        </div>
    </div>
</section>