<div class="row">
    <div class="col-md-6">
        <div class="card">
            <div class="card-body">
                <h4 class="header-title">Basic Example</h4>
                <p class="sub-header">
                    Default progress bar.
                </p>
                <ngb-progressbar [value]="0" class="mb-3"></ngb-progressbar>
                <ngb-progressbar [value]="50" class="mb-3"></ngb-progressbar>
                <ngb-progressbar [value]="100" class="mb-3"></ngb-progressbar>
                <ngb-progressbar [value]="25" [showValue]="true" class="mb-0"></ngb-progressbar>
            </div>
        </div> <!-- end card-->
    </div> <!-- end col -->

    <div class="col-md-6">
        <div class="card">
            <div class="card-body">
                <h4 class="header-title">Contextual alternatives</h4>

                <p class="sub-header">
                    Progress bars use some of the same button and alert classes for consistent styles.
                </p>

                <ngb-progressbar type="success" [value]="25" class="mb-3"></ngb-progressbar>
                <ngb-progressbar type="info" [value]="50" class="mb-3"></ngb-progressbar>
                <ngb-progressbar type="warning" [value]="75" class="mb-3"></ngb-progressbar>
                <ngb-progressbar type="danger" [value]="100" class="mb-0"></ngb-progressbar>
            </div>
        </div> <!-- end card-->
    </div> <!-- end col -->
</div>
<!-- end row -->

<div class="row">
    <div class="col-md-6">
        <div class="card">
            <div class="card-body">
                <h4 class="header-title">Striped example</h4>

                <p class="sub-header">
                    Add <code>striped</code> property to apply a stripe via CSS gradient over the progress bar’s
                    background color.
                </p>
                <ngb-progressbar [value]="10" [striped]="true" class="mb-3"></ngb-progressbar>
                <ngb-progressbar type="success" [value]="25" [striped]="true" class="mb-3"></ngb-progressbar>
                <ngb-progressbar type="info" [value]="50" [striped]="true" class="mb-3"></ngb-progressbar>
                <ngb-progressbar type="warning" [value]="75" [striped]="true" class="mb-3"></ngb-progressbar>
                <ngb-progressbar type="danger" [value]="100" [striped]="true" class="mb-3"></ngb-progressbar>
                <ngb-progressbar [value]="75" [striped]="true" [animated]="true" class="mb-0"></ngb-progressbar>
            </div>
        </div> <!-- end card-->
    </div> <!-- end col -->

    <div class="col-md-6">
        <div class="card">
            <div class="card-body">
                <h4 class="header-title">Size example</h4>

                <p class="sub-header">
                    You can set height value of progressbar using <code>height</code> property or by adding
                    <code>.progress-sm|md|lg|xl</code>. The inner <code>.progress-bar</code> will automatically resize
                    accordingly.
                </p>
                <ngb-progressbar [value]="70" height="1px" class="mb-3"></ngb-progressbar>
                <ngb-progressbar [value]="30" class="progress-sm mb-3"></ngb-progressbar>
                <ngb-progressbar type="success" [value]="25" class="progress-md mb-3"></ngb-progressbar>
                <ngb-progressbar [value]="50" class="progress-lg mb-3"></ngb-progressbar>
                <ngb-progressbar type="warning" [value]="75" class="progress-xl mb-3"></ngb-progressbar>
                <ngb-progressbar [value]="38" class="progress-xxl mb-0"></ngb-progressbar>

            </div>
        </div> <!-- end card-->
    </div> <!-- end col -->
</div>