<section class="section" id="demo">
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-lg-6">
                <div class="title text-center">
                    <h6 class="text-primary small-title">Demos</h6>
                    <h4>Available Demos</h4>
                    <p class="text-muted">At solmen va esser far uniform grammatica.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-sm-6" *ngFor="let demo of demos">
                <div class="demo-box text-center p-3 mt-4">
                    <a href="javascript:void(0)" class="text-dark">
                        <div class="position-relative demo-content">
                            <div class="demo-img">
                                <img [src]="demo.image" alt="" class="img-fluid mx-auto d-block rounded">
                            </div>
                            <div class="demo-overlay">
                                <div class="overlay-icon">
                                    <i class="pe-7s-expand1 h1 text-white"></i>
                                </div>
                            </div>
                        </div>
                        <div class="mt-3">
                            <h5 class="font-18">{{demo.name}}</h5>
                        </div>
                    </a>
                </div>
            </div>

        </div>
        <!-- end row -->
        <div class="row">
            <div class="col-12">
                <div class="text-center mt-4">
                    <button class="btn btn-custom">More Demos <i class="mdi mdi-chevron-right"></i></button>
                </div>
            </div>
        </div>
    </div>
    <!-- end container-fluid -->
</section>