<app-default-layout>
    <div class="text-center mb-4">
        <h4 class="text-uppercase mt-0 mb-3" i18n>Reset Password</h4>
        <p class="text-muted mb-0 font-13" i18n>Enter your email address and we'll send you an email with instructions
            to
            reset
            your password. </p>
    </div>
    <ngb-alert type="success" *ngIf="successMessage" [dismissible]="false" class="mt-3">{{
        successMessage }}
    </ngb-alert>

    <form [formGroup]="resetPassswordForm" (ngSubmit)="onSubmit()" *ngIf="!successMessage">
        <div class="mb-3">
            <label for="emailaddress" class="form-label" i18n>Email address</label>
            <input class="form-control" type="email" id="emailaddress" required i18n-placeholder
                placeholder="Enter your email" formControlName="email"
                [ngClass]="{'is-invalid': formSubmitted && formValues['email'].invalid}">

            <div *ngIf="formSubmitted && formValues['email'].invalid" class="invalid-feedback">

                <div *ngIf="formValues['email'].errors?.['required']" i18n>
                    Please enter email
                </div>
                <div *ngIf="formValues['email'].errors?.['email']" i18n>
                    Email must be a valid Email Address
                </div>

            </div>
        </div>

        <div class="mb-3 text-center d-grid">
            <button class="btn btn-primary" type="submit" i18n> Reset Password </button>
        </div>

    </form>


    <div class="row mt-3" footerLink>
        <div class="col-12 text-center">
            <p class="text-muted" i18n>Back to <a [routerLink]="['../login']" class="text-dark ms-1"><b>Sign In</b></a>
            </p>
        </div> <!-- end col -->
    </div>

</app-default-layout>