{
  "name": "adminto-angular",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "format": "prettier --write \"**/*.{ts,json,md,html}\""
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^3.0.0-beta.0",
    "@angular-slider/ngx-slider": "^2.0.4",
    "@angular/animations": "~13.2.0",
    "@angular/cdk": "^13.2.3",
    "@angular/common": "~13.2.0",
    "@angular/compiler": "~13.2.0",
    "@angular/core": "~13.2.0",
    "@angular/forms": "~13.2.0",
    "@angular/platform-browser": "~13.2.0",
    "@angular/platform-browser-dynamic": "~13.2.0",
    "@angular/router": "~13.2.0",
    "@circlon/angular-tree-component": "^11.0.4",
    "@fullcalendar/angular": "^5.10.2",
    "@fullcalendar/bootstrap": "^5.10.1",
    "@fullcalendar/core": "^5.10.1",
    "@fullcalendar/daygrid": "^5.10.1",
    "@fullcalendar/interaction": "^5.10.1",
    "@fullcalendar/list": "^5.10.1",
    "@fullcalendar/timegrid": "^5.10.1",
    "@ng-bootstrap/ng-bootstrap": "^12.0.0",
    "@popperjs/core": "^2.11.2",
    "@sweetalert2/ngx-sweetalert2": "^10.0.0",
    "@types/file-saver": "^2.0.5",
    "@types/googlemaps": "3.39.12",
    "@types/quill": "1.3.10",
    "@types/sortablejs": "^1.10.7",
    "apexcharts": "^3.33.1",
    "bootstrap": "^5.1.3",
    "chart.js": "^3.7.1",
    "countup.js": "^2.0.8",
    "file-saver": "^2.0.5",
    "jsvectormap": "1.3.3",
    "ng-apexcharts": "^1.7.0",
    "ng-click-outside2": "^10.0.4",
    "ng-select2-component": "^8.1.0",
    "ng2-charts": "^3.0.8",
    "ngx-countup": "^13.0.0",
    "ngx-dropzone": "^3.1.0",
    "ngx-infinite-scroll": "^10.0.1",
    "ngx-joyride": "^2.5.0",
    "ngx-lightbox": "^2.5.2",
    "ngx-quill": "^16.1.2",
    "ngx-sortablejs": "^11.1.0",
    "quill": "^1.3.7",
    "rxjs": "~7.5.0",
    "simplebar-angular": "^3.0.0-beta.10",
    "sortablejs": "^1.14.0",
    "sweetalert2": "^11.4.2",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.2.0",
    "@angular/cli": "~13.2.0",
    "@angular/compiler-cli": "~13.2.0",
    "@angular/localize": "13.2.0",
    "@types/jasmine": "~3.10.0",
    "@types/node": "^12.11.1",
    "jasmine-core": "~4.0.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~4.5.2"
  }
}