<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-body">
                <h4 class="mt-0 header-title">Examples</h4>
                <p class="text-muted mb-4">Use <code>&lt;i class="dripicons-alarm"&gt;&lt;/i&gt;</code>.</p>
                <div class="row icons-list-demo">
                    <div class="col-sm-6 col-md-4 col-lg-3" *ngFor="let icon of dripIconList">
                        <i [class]="icon.name"></i> {{icon.name}}
                    </div>
                </div>
                <!-- end row -->
            </div> <!-- end card-body -->
        </div> <!-- end card -->
    </div> <!-- end col -->
</div> <!-- end row -->
<!-- icon list end -->