<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-body">
                <h4 class="header-title">Solid</h4>
                <p class="sub-header">Use <code>&lt;i class="fas fa-ad"&gt;&lt;/i&gt;</code> <span
                        class="badge bg-success">v 5.13.0</span>.</p>

                <div class="row icons-list-demo" id="solid">
                    <div class="col-sm-6 col-md-4 col-lg-3" *ngFor="let icon of solidIconList">
                        <i class="fas fa-{{icon.attributes.id}}"></i> fas fa-{{icon.attributes.id}}
                    </div>
                </div>
            </div> <!-- end card-body -->
        </div> <!-- end card -->

        <div class="card">
            <div class="card-body">
                <h4 class="header-title">Regular</h4>
                <p class="sub-header">Use <code>&lt;i class="far fa-address-book"&gt;&lt;/i&gt;</code> <span
                        class="badge bg-success">v 5.13.0</span>.</p>

                <div class="row icons-list-demo" id="regular">
                    <div class="col-sm-6 col-md-4 col-lg-3" *ngFor="let icon of regularIconList">
                        <i class="far fa-{{icon.attributes.id}}"></i> far fa-{{icon.attributes.id}}
                    </div>
                </div>
            </div> <!-- end card-body -->
        </div> <!-- end card -->

        <div class="card">
            <div class="card-body">
                <h4 class="header-title">Brands</h4>
                <p class="sub-header">Use <code>&lt;i class="fab fa-500px"&gt;&lt;/i&gt;</code> <span
                        class="badge bg-success">v 5.13.0</span>.</p>

                <div class="row icons-list-demo" id="brand">
                    <div class="col-sm-6 col-md-4 col-lg-3" *ngFor="let icon of brandsIconList">
                        <i class="fab fa-{{icon.attributes.id}}"></i> fab fa-{{icon.attributes.id}}
                    </div>
                </div>
            </div> <!-- end card-body -->
        </div> <!-- end card -->
    </div> <!-- end col -->
</div> <!-- end row -->