<div class="card">
    <div class="bg-picture card-body">
        <div class="d-flex align-items-top">
            <img src="assets/images/users/profile.jpg"
                class="flex-shrink-0 rounded-circle avatar-xl img-thumbnail float-start me-3" alt="profile-image">

            <div class="flex-grow-1 overflow-hidden">
                <h4 class="m-0">Alexandra Clarkson</h4>
                <p class="text-muted"><i>Web Designer</i></p>
                <p class="font-13">Hi I'm Alexandra Clarkson,has been the industry's standard
                    dummy text ever since the 1500s, when an unknown printer took a galley of
                    type.Contrary to popular belief, Lorem Ipsum is not simply random text. It
                    has roots in a piece of classical Latin literature it over 2000 years to
                    popular belief Ipsum is not simplyrandom text.</p>

                <ul class="social-list list-inline mt-3 mb-0">
                    <li class="list-inline-item">
                        <a href="javascript: void(0);" class="social-list-item border-purple text-purple"><i
                                class="mdi mdi-facebook"></i></a>
                    </li>
                    <li class="list-inline-item">
                        <a href="javascript: void(0);" class="social-list-item border-danger text-danger"><i
                                class="mdi mdi-google"></i></a>
                    </li>
                    <li class="list-inline-item">
                        <a href="javascript: void(0);" class="social-list-item border-info text-info"><i
                                class="mdi mdi-twitter"></i></a>
                    </li>
                    <li class="list-inline-item">
                        <a href="javascript: void(0);" class="social-list-item border-secondary text-secondary"><i
                                class="mdi mdi-github"></i></a>
                    </li>
                </ul>

            </div>

            <div class="clearfix"></div>
        </div>
    </div>
</div>