<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-body">
                <div class="row">
                    <div class="col-xl-6">
                        <h4 class="header-title">Default Buttons</h4>
                        <p class="sub-header">
                            Use the button classes on an <code>&lt;a&gt;</code>, <code>&lt;button&gt;</code>, or
                            <code>&lt;input&gt;</code> element.
                        </p>

                        <div class="button-list">
                            <button type="button" *ngFor="let variant of variants2"
                                class="btn btn-{{variant}} waves-effect"
                                [class.waves-light]="!['secondary','light','link'].includes(variant)">{{variant |
                                titlecase}}</button>
                        </div>
                    </div> <!-- end col -->

                    <div class="col-xl-6 mt-xl-0 mt-3">
                        <h4 class="header-title">Rounded Button</h4>
                        <p class="sub-header">
                            Add <code>.rounded-pill</code> to default button to get rounded corners.
                        </p>

                        <div class="button-list">
                            <button type="button" *ngFor="let variant of variants3"
                                class="btn btn-{{variant}} rounded-pill waves-effect"
                                [class.waves-light]="!['secondary','light','white'].includes(variant)">{{variant |
                                titlecase}}</button>
                        </div>
                    </div> <!-- end col -->
                </div> <!-- end row -->
            </div>
        </div> <!-- end card-->
    </div> <!-- end col -->
</div>
<!-- end row-->

<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-body">
                <div class="row">
                    <div class="col-xl-6">
                        <h4 class="header-title">Outline Buttons</h4>
                        <p class="sub-header">
                            Use a classes <code>.btn-outline-**</code> to quickly create a bordered buttons.
                        </p>

                        <div class="button-list">
                            <ng-container *ngFor="let variant of variants2">
                                <button type="button" *ngIf="variant!=='link'"
                                    class="btn btn-outline-{{variant}} waves-effect"
                                    [class.waves-light]="!['secondary','light'].includes(variant)">{{variant |
                                    titlecase}}</button>
                            </ng-container>
                        </div>
                    </div> <!-- end col -->

                    <div class="col-xl-6 mt-xl-0 mt-3">
                        <h4 class="header-title">Outline Rounded Button</h4>
                        <p class="sub-header">
                            Add <code>.rounded-pill</code> to default button to get rounded corners.
                        </p>

                        <div class="button-list">
                            <ng-container *ngFor="let variant of variants2">
                                <button type="button" *ngIf="variant!=='link'"
                                    class="btn btn-outline-{{variant}} rounded-pill waves-effect"
                                    [class.waves-light]="!['secondary','light'].includes(variant)">{{variant |
                                    titlecase}}</button>
                            </ng-container>
                        </div>
                    </div> <!-- end col -->
                </div> <!-- end row -->
            </div>
        </div> <!-- end card-->
    </div> <!-- end col -->
</div>
<!-- end row-->

<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-body">
                <div class="row">
                    <div class="col-xl-6">
                        <h4 class="header-title">Soft Buttons</h4>
                        <p class="sub-header">
                            Use a classes <code>.btn-soft-**</code> to quickly create buttons with soft background.
                        </p>

                        <div class="button-list">
                            <button type="button" *ngFor="let variant of variants1"
                                class="btn btn-soft-{{variant}} waves-effect"
                                [class.waves-light]="variant!=='secondary'">{{variant |
                                titlecase}}</button>
                        </div>
                    </div> <!-- end col -->

                    <div class="col-xl-6 mt-xl-0 mt-3">
                        <h4 class="header-title">Soft Rounded Button</h4>
                        <p class="sub-header">
                            Add <code>.rounded-pill</code> to default button to get rounded corners.
                        </p>

                        <div class="button-list">
                            <button type="button" *ngFor="let variant of variants1"
                                class="btn btn-soft-{{variant}} rounded-pill waves-effect"
                                [class.waves-light]="variant!=='secondary'">{{variant |
                                titlecase}}</button>
                        </div>
                    </div> <!-- end col -->
                </div> <!-- end row -->
            </div>
        </div> <!-- end card-->
    </div> <!-- end col -->
</div>
<!-- end row-->

<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-body">
                <div class="row">
                    <div class="col-xl-6">
                        <h4 class="header-title">Buttons Labels</h4>
                        <p class="sub-header">
                            Put <code>&lt;span&gt;</code> with class <code>.btn-label</code> and any <code>icon</code>
                            inside it. If you want to
                            put icon on right side then add class <code>.btn-label-right</code> in
                            <code>&lt;span&gt;</code>
                        </p>

                        <div class="button-list">
                            <button type="button" *ngFor="let button of buttonLabels"
                                class="btn btn-{{button.variant}} waves-effect waves-light">
                                <span class="btn-label"><i [class]="button.icon"></i></span>{{button.name}}
                            </button>
                        </div>
                        <br />
                        <div class="button-list">
                            <button type="button" *ngFor="let button of buttonLabels"
                                class="btn btn-{{button.variant}} waves-effect waves-light">
                                {{button.name}}<span class="btn-label-right"><i [class]="button.icon"></i></span>
                            </button>
                        </div>
                    </div> <!-- end col -->

                    <div class="col-xl-6 mt-xl-0 mt-3">
                        <h4 class="header-title">Rounded Label Button</h4>
                        <p class="sub-header">
                            Add <code>.rounded-pill</code> to default button to get rounded corners.
                        </p>

                        <div class="button-list">
                            <button type="button" *ngFor="let button of buttonLabels"
                                class="btn btn-{{button.variant}} rounded-pill waves-effect waves-light">
                                <span class="btn-label"><i [class]="button.icon"></i></span>{{button.name}}
                            </button>
                        </div>
                        <br />
                        <div class="button-list">
                            <button type="button" *ngFor="let button of buttonLabels"
                                class="btn btn-{{button.variant}} rounded-pill waves-effect waves-light">
                                {{button.name}}<span class="btn-label-right"><i [class]="button.icon"></i></span>
                            </button>
                        </div>
                    </div> <!-- end col -->
                </div> <!-- end row -->
            </div>
        </div> <!-- end card-->
    </div> <!-- end col -->
</div>
<!-- end row-->

<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-body">
                <div class="row">
                    <div class="col-xl-4">
                        <h4 class="header-title">Button Width</h4>
                        <p class="sub-header">
                            Create buttons with minimum width by adding add <code>.width-xs</code>,
                            <code>.width-sm</code>, <code>.width-md</code>, <code>.width-lg</code> or
                            <code>.width-xl</code>.
                        </p>

                        <div class="button-list">
                            <button type="button" class="btn btn-primary width-xs waves-effect waves-light">xs</button>
                            <button type="button"
                                class="btn btn-success width-sm waves-effect waves-light">Small</button>
                            <button type="button" class="btn btn-info width-md waves-effect waves-light">Middle</button>
                            <button type="button"
                                class="btn btn-warning width-lg waves-effect waves-light">Large</button>
                            <button type="button" class="btn btn-danger width-xl waves-effect waves-light">Extra
                                Large</button>
                        </div>
                    </div> <!-- end col -->

                    <div class="col-xl-4 mt-xl-0 mt-3">
                        <h4 class="header-title">Button Sizes</h4>
                        <p class="sub-header">
                            Add <code>.btn-lg</code>, <code>.btn-sm</code>, or <code>.btn-xs</code> for additional
                            sizes.
                        </p>

                        <div class="button-list">
                            <button type="button" class="btn btn-pink btn-lg waves-effect waves-light">Btn
                                Large</button>
                            <button type="button" class="btn btn-secondary waves-effect waves-light">Btn Normal</button>
                            <button type="button" class="btn btn-primary btn-sm waves-effect waves-light">Btn
                                Small</button>
                            <button type="button" class="btn btn-warning btn-xs waves-effect waves-light">Btn
                                Xs</button>
                        </div>
                    </div> <!-- end col -->

                    <div class="col-xl-4 mt-xl-0 mt-3">
                        <h4 class="header-title">Button Disabled</h4>
                        <p class="sub-header">
                            Add the <code>disabled</code> attribute to <code>&lt;button&gt;</code> buttons.
                        </p>

                        <div class="button-list">
                            <button type="button" class="btn btn-primary disabled">Primary</button>
                            <button type="button" class="btn btn-success disabled">Success</button>
                            <button type="button" class="btn btn-info disabled">Info</button>
                            <button type="button" class="btn btn-warning disabled">Warning</button>
                        </div>
                    </div> <!-- end col -->
                </div> <!-- end row -->
            </div>
        </div> <!-- end card-->
    </div> <!-- end col -->
</div>
<!-- end row-->

<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-body">
                <div class="row">
                    <div class="col-xl-6">
                        <h4 class="header-title">Icons Buttons</h4>
                        <p class="sub-header">
                            Icon only button.
                        </p>

                        <div class="button-list">
                            <button type="button" class="btn btn-success waves-effect waves-light"><i
                                    class="mdi mdi-heart-half-full"></i></button>
                            <button type="button" class="btn btn-danger waves-effect waves-light"><i
                                    class="mdi mdi-close"></i></button>
                            <button type="button" class="btn btn-info waves-effect waves-light"><i
                                    class="mdi mdi-music"></i></button>
                            <button type="button" class="btn btn-warning waves-effect waves-light"><i
                                    class="mdi mdi-star"></i></button>
                            <button type="button" class="btn btn-primary waves-effect waves-light"><i
                                    class="mdi mdi-cog"></i></button>
                        </div>
                        <br />
                        <div class="button-list">
                            <button type="button" class="btn btn-success waves-effect waves-light"><i
                                    class="mdi mdi-heart me-1"></i> Like</button>
                            <button type="button" class="btn btn-dark waves-effect waves-light"><i
                                    class="mdi mdi-email-outline me-1"></i> Share</button>
                            <button type="button" class="btn btn-info waves-effect waves-light"><i
                                    class="mdi mdi-cloud-outline me-1"></i> Cloud Hosting</button>
                            <button type="button" class="btn btn-warning waves-effect waves-light">Donate <i
                                    class="mdi mdi-currency-btc ms-1"></i></button>
                        </div>

                        <h4 class="header-title mt-4">Block Buttons</h4>
                        <p class="sub-header">
                            Create block level buttons by adding class <code>.d-grid</code> to parent div.
                        </p>

                        <div class="button-list pe-xl-4 d-grid">
                            <button type="button" class="btn btn-lg btn-primary waves-effect waves-light">Block
                                Button</button>
                            <button type="button" class="btn btn--md btn-pink waves-effect waves-light">Block
                                Button</button>
                            <button type="button" class="btn btn-sm btn-success waves-effect waves-light">Block
                                Button</button>
                        </div>
                    </div> <!-- end col -->

                    <div class="col-xl-6 mt-xl-0 mt-3">
                        <h4 class="header-title">Button Group</h4>
                        <p class="sub-header">
                            Wrap a series of buttons with <code>.btn</code> in <code>.btn-group</code>.
                        </p>

                        <div class="btn-group mb-2">
                            <button type="button" class="btn btn-secondary">Left</button>
                            <button type="button" class="btn btn-secondary">Middle</button>
                            <button type="button" class="btn btn-secondary">Right</button>
                        </div>

                        <br>

                        <div class="btn-group mb-2">
                            <button type="button" class="btn btn-secondary">1</button>
                            <button type="button" class="btn btn-secondary">2</button>
                            <button type="button" class="btn btn-secondary">3</button>
                            <button type="button" class="btn btn-secondary">4</button>
                        </div>

                        <div class="btn-group mb-2 mx-1">
                            <button type="button" class="btn btn-secondary">5</button>
                            <button type="button" class="btn btn-secondary">6</button>
                            <button type="button" class="btn btn-secondary">7</button>
                        </div>

                        <div class="btn-group mb-2">
                            <button type="button" class="btn btn-secondary">8</button>
                        </div>

                        <br>

                        <div class="btn-group mb-2">
                            <button type="button" class="btn btn-secondary">1</button>
                            <button type="button" class="btn btn-primary">2</button>
                            <button type="button" class="btn btn-secondary">3</button>
                            <div class="btn-group" ngbDropdown>
                                <button type="button" class="btn btn-secondary dropdown-toggle" ngbDropdownToggle>
                                    Dropdown <i class="mdi mdi-chevron-down"></i> </button>
                                <div ngbDropdownMenu>
                                    <a ngbDropdownItem>Dropdown link</a>
                                    <a ngbDropdownItem>Dropdown link</a>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-2">
                                <div class="btn-group-vertical mb-2">
                                    <button type="button" class="btn btn-secondary">Top</button>
                                    <button type="button" class="btn btn-secondary">Middle</button>
                                    <button type="button" class="btn btn-secondary">Bottom</button>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="btn-group-vertical mb-2" ngbDropdown>
                                    <button type="button" class="btn btn-secondary">Button 1</button>
                                    <button type="button" class="btn btn-secondary">Button 2</button>
                                    <button type="button" class="btn btn-secondary dropdown-toggle" ngbDropdownToggle>
                                        Button 3 <i class="mdi mdi-chevron-down"></i> </button>
                                    <div ngbDropdownMenu>
                                        <a ngbDropdownItem>Dropdown link</a>
                                        <a ngbDropdownItem>Dropdown link</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div> <!-- end col -->
                </div> <!-- end row -->
            </div>
        </div> <!-- end card-->
    </div> <!-- end col -->
</div>
<!-- end row-->