<div class="row">
    <div class="col-sm-12">
        <div class="card">
            <div class="card-body">
                <div class="row justify-content-center">
                    <div class="col-sm-6">
                        <div class="text-center">
                            <h3>Frequently Asked Questions</h3>
                            <p class="text-muted"> Nisi praesentium similique totam odio obcaecati, reprehenderit,
                                dignissimos rem temporibus ea inventore alias! Beatae animi nemo ea
                                tempora, temporibus laborum facilis ut!</p>

                            <button type="button" class="btn btn-success waves-effect waves-light mt-1 me-1">Email us
                                your
                                question</button>
                            <button type="button" class="btn btn-primary waves-effect waves-light mt-1">Send us a
                                tweet</button>

                        </div>
                    </div><!-- end col -->
                </div><!-- end row -->

                <div class="row mt-4 justify-content-center">
                    <div class="col-xl-5">
                        <app-widget-faq [faqs]="faqs1" containerClass="p-2"></app-widget-faq>
                    </div>
                    <!-- end col -->

                    <div class="col-xl-5">
                        <app-widget-faq [faqs]="faqs2" containerClass="p-2"></app-widget-faq>
                    </div>
                    <!-- end col -->
                </div>
                <!-- end row -->


            </div>
        </div>

    </div><!-- end col -->
</div>
<!-- end row -->