<footer class="landing-footer bg-dark">
    <div class="container-fluid">
        <div class="row">
            <div class="col-xl-12">
                <div class="text-center">
                    <div class="footer-logo mb-3">
                        <img src="assets/images/logo-light.png" alt="" height="20">
                    </div>
                    <ul class="list-inline footer-list text-center mt-5">
                        <li class="list-inline-item"><a [routerLink]="['.']">Home</a></li>
                        <li class="list-inline-item"><a [routerLink]="['.']">About</a></li>
                        <li class="list-inline-item"><a [routerLink]="['.']">Services</a></li>
                        <li class="list-inline-item"><a [routerLink]="['.']">Clients</a></li>
                        <li class="list-inline-item"><a [routerLink]="['.']">Pricing</a></li>
                        <li class="list-inline-item"><a [routerLink]="['.']">Contact</a></li>
                    </ul>
                    <ul class="list-inline social-links mb-4 mt-5">
                        <li class="list-inline-item"><a [routerLink]="['.']"><i class="mdi mdi-facebook"></i></a></li>
                        <li class="list-inline-item"><a [routerLink]="['.']"><i class="mdi mdi-twitter"></i></a></li>
                        <li class="list-inline-item"><a [routerLink]="['.']"><i class="mdi mdi-instagram"></i></a></li>
                        <li class="list-inline-item"><a [routerLink]="['.']"><i class="mdi mdi-google-plus"></i></a>
                        </li>
                    </ul>
                    <p class="text-white-50 mb-4">2016 - 2020 © Adminto. Design by <a href="https://coderthemes.com/"
                            target="_blank" class="text-white-50">Coderthemes</a> </p>
                </div>
            </div>

        </div>

    </div>
</footer>