<div class="row icons-list-demo">
    <div class="col-12">
        <div class="card">
            <div class="card-body">
                <h4 class="header-title mb-4">New Icons v5.8.55</h4>
                <div class="row icons-list-demo" id="newIcons">
                    <div class="col-sm-6 col-md-4 col-lg-3" *ngFor="let icon of mdiNewIcons">
                        <i class="mdi mdi-{{icon.name}}"></i>
                        <span>mdi-{{icon.name}}</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <h4 class="header-title mb-4">All Icons</h4>
                <div class="row icons-list-demo" id="icons">
                    <div class="col-sm-6 col-md-4 col-lg-3" *ngFor="let icon of mdiIconsList">
                        <i class="mdi mdi-{{icon.name}}"></i>
                        <span>mdi-{{icon.name}}</span>
                    </div>
                </div>
            </div> <!-- end card-body -->
        </div> <!-- end card -->
    </div> <!-- end col -->
</div> <!-- end row -->
<!-- icon list end -->

<div class="row">
    <div class="col-12">
        <div class="card">

            <div class="card-body">
                <h4 class="header-title mb-4">Size</h4>

                <div class="row icons-list-demo">
                    <div class="col-sm-6 col-md-4 col-lg-3" *ngFor="let size of [18,24,36,48]">
                        <i class="mdi mdi-{{size}}px mdi-account"></i> mdi-{{size}}px
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end row -->

<div class="row">
    <div class="col-12">
        <div class="card">

            <div class="card-body">
                <h4 class="header-title mb-4">Rotate</h4>

                <div class="row icons-list-demo">
                    <div class="col-sm-6 col-md-4 col-lg-3" *ngFor="let size of [45,90,135,180,225,270,315]">
                        <i class="mdi mdi-rotate-{{size}} mdi-account"></i> mdi-rotate-{{size}}
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>
<!-- end row -->

<div class="row">
    <div class="col-12">
        <div class="card">

            <div class="card-body">
                <h4 class="header-title mb-4">Spin</h4>

                <div class="row icons-list-demo">
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <i class="mdi mdi-spin mdi-loading"></i> mdi-spin
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <i class="mdi mdi-spin mdi-star"></i> mdi-spin
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end row -->