<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-body">

                <h4 class="header-title">Bootstrap Toasts</h4>
                <p class="text-muted">Push notifications to your visitors with a toast, a
                    lightweight and easily customizable alert message.</p>

                <div class="row">
                    <div class="col-md-6">
                        <h5 class="mb-2">With header</h5>
                        <p class="text-muted">Toasts are as flexible as you need and
                            have very little required markup. At a minimum, we
                            require a single element to contain your “toasted” content and
                            strongly encourage a dismiss button.</p>
                        <div class="p-3 d-flex flex-wrap">
                            <ngb-toast header="Hello" [autohide]="false" class=" mt-2">
                                I am a simple static toast with a header.
                            </ngb-toast>
                            <!-- end toast -->
                            <ngb-toast [autohide]="false" class="ms-xl-2 mt-2">
                                <ng-template ngbToastHeader>
                                    <img src="assets/images/logo-sm.png" alt="brand-logo" height="12" class="me-1" />
                                    <strong class="me-auto">Adminto</strong>
                                    <small>11 mins ago</small>
                                </ng-template>
                                Hello, I am toast. Have you noticed my header has been generated from a Template?
                            </ngb-toast>
                            <!-- end toast -->
                        </div>

                    </div> <!-- end col-->
                    <div class="col-md-6">
                        <h5 class="mb-2">Translucent</h5>
                        <p class="text-muted">Toasts are slightly translucent, too,
                            so they blend over whatever they might appear over.
                            For browsers that support the backdrop-filter CSS property,
                            we’ll also attempt to blur the elements under a toast.</p>

                        <div class="p-3 bg-light">
                            <ngb-toast [autohide]="false">
                                <ng-template ngbToastHeader>
                                    <img src="assets/images/logo-sm.png" alt="brand-logo" height="12" class="me-1" />
                                    <strong class="me-auto">Adminto</strong>
                                    <small>11 mins ago</small>
                                </ng-template>
                                Hello World! This is a toast message.
                            </ngb-toast>
                            <!-- end toast -->
                        </div>
                    </div>
                    <!-- end col-->
                </div>
                <!-- end row -->
                <div class="row">
                    <div class="col-md-6 mt-4">
                        <h5 class="mb-2">Stacking</h5>
                        <p class="text-muted">When you have multiple toasts, we
                            default to vertiaclly stacking them in a readable manner.</p>
                        <div class="p-3">
                            <div style="position: relative; min-height: 200px;">
                                <!-- Position it -->
                                <div class="toast-container" style="position: absolute; top: 0; right: 0;">
                                    <ngb-toast [autohide]="true" [delay]="10000">
                                        <ng-template ngbToastHeader>
                                            <img src="assets/images/logo-sm.png" alt="brand-logo" height="12"
                                                class="me-1" />
                                            <strong class="me-auto">Adminto</strong>
                                            <small>just now</small>
                                        </ng-template>
                                        See? Just like this.
                                    </ngb-toast>
                                    <!-- end toast -->
                                    <ngb-toast [autohide]="true" [delay]="5000">
                                        <ng-template ngbToastHeader>
                                            <img src="assets/images/logo-sm.png" alt="brand-logo" height="12"
                                                class="me-1" />
                                            <strong class="me-auto">Adminto</strong>
                                            <small>2 seconds ago</small>
                                        </ng-template>
                                        Heads up, toasts will stack automatically
                                    </ngb-toast>
                                    <!-- end toast -->
                                </div>
                            </div>
                        </div>
                    </div> <!-- end col-->
                    <div class="col-md-6 mt-4">
                        <h5 class="mb-2">Placement</h5>
                        <p class="text-muted font-14">Place toasts with custom CSS as you
                            need them. The top right is often used for
                            notifications, as is the top middle. If you’re only ever going
                            to show one toast at a time, put the positioning
                            styles right on the <code>.toast</code>.</p>
                        <div class="p-3">
                            <div class="d-flex justify-content-center align-items-center" style="min-height: 200px;">
                                <ngb-toast [autohide]="false">
                                    <ng-template ngbToastHeader>
                                        <img src="assets/images/logo-sm.png" alt="brand-logo" height="12"
                                            class="me-1" />
                                        <strong class="me-auto">Adminto</strong>
                                        <small>11 mins ago</small>
                                    </ng-template>
                                    Hello World! This is a toast message.
                                </ngb-toast>
                                <!-- end toast -->
                            </div>
                        </div>
                    </div> <!-- end col-->
                </div>
                <!-- end row-->

            </div> <!-- end card-body-->
        </div> <!-- end card-->
    </div> <!-- end col-->
</div><!-- end row-->

<div class="row">
    <div class="col-lg-6">
        <div class="card">
            <div class="card-body">
                <h4 class="header-title">Closeable toast</h4>
                <p class="text-muted font-14">
                    This toast will re-appear automatically if it is closed.
                </p>
                <ngb-toast *ngIf="showClosable" header="Click my close icon →" [autohide]="false" (hidden)="close()">
                    If you close me, I will automatically re-appear after a few seconds.
                </ngb-toast>
                <p *ngIf="!showClosable">I'll be back!</p>
            </div> <!-- end card-body-->
        </div> <!-- end card-->
    </div> <!-- end col-->
    <div class="col-lg-6">
        <div class="card">
            <div class="card-body">
                <h4 class="header-title">Prevent autohide on mouseover</h4>

                <p class="text-muted font-14">
                    In this demo, you can show a toast by clicking the button below. It will hide itself after a 5
                    seconds delay unless
                    you simply hover it with your mouse.
                </p>
                <button class="btn btn-primary" (click)="show = true">
                    Click me to show a toast
                </button>
                <hr *ngIf="show">
                <ngb-toast *ngIf="show" header="Autohide can be cancelled" [delay]="5000" [autohide]="autohide"
                    (mouseenter)="autohide = false" (mouseleave)="autohide = true"
                    (hide)="show = false; autohide = true" [class.bg-warning]="!autohide">
                    <div *ngIf="autohide">
                        Try to mouse hover me.
                    </div>
                    <div *ngIf="!autohide">
                        I will remain visible until you leave again.
                    </div>
                </ngb-toast>

            </div> <!-- end card-body-->
        </div> <!-- end card-->
    </div> <!-- end col-->
</div><!-- end row-->

<div class="row">
    <div class="col-lg-6">
        <div class="card">
            <div class="card-body">
                <h4 class="header-title">Custom content</h4>
                <p class="text-muted">Alternatively, you can also add additional controls
                    and components to toasts.</p>

                <ngb-toast [autohide]="false" class="mb-4">
                    Hello, world! This is a toast message.
                </ngb-toast>
                <!-- end toast -->

                <ngb-toast [autohide]="false" class="text-white bg-primary border-0 mb-4">
                    Hello, world! This is a toast message.
                </ngb-toast>
                <!-- end toast -->

                <ngb-toast [autohide]="true" class="mb-4" #toast1>
                    Hello, world! This is a toast message.
                    <div class="mt-2 pt-2 border-top">
                        <button type="button" class="btn btn-primary btn-sm me-1">Take action</button>
                        <button type="button" class="btn btn-secondary btn-sm" (click)="toast1.hide()">Close</button>
                    </div>
                </ngb-toast>
                <!-- end toast -->

                <ngb-toast [autohide]="false" class="text-white bg-primary" #toast2>
                    Hello, world! This is a toast message.
                    <div class="mt-2 pt-2 border-top">
                        <button type="button" class="btn btn-light btn-sm me-1">Take action</button>
                        <button type="button" class="btn btn-secondary btn-sm" (click)="toast2.hide()">Close</button>
                    </div>
                </ngb-toast>
                <!-- end toast -->

            </div> <!-- end card-body-->
        </div> <!-- end card-->
    </div> <!-- end col-->

    <div class="col-lg-6">
        <div class="card">
            <div class="card-body">
                <h4 class="header-title">Placement</h4>
                <p class="text-muted font-14">Place toasts with custom CSS as you need them. The top
                    right is often used for notifications, as is the top middle. If you’re only ever
                    going to show one toast at a time, put the positioning styles right on the
                    <code>.toast</code>.
                </p>


                <form #ToastForm="ngForm">
                    <div class="mb-3">
                        <label for="selectToastPlacement">Toast placement</label>
                        <select class="form-select mt-2" id="selectToastPlacement" name="toast-placement"
                            [(ngModel)]="toastPlacement">
                            <option value="top-0 start-0">Top left</option>
                            <option value="top-0 start-50 translate-middle-x">Top center</option>
                            <option value="top-0 end-0">Top right</option>
                            <option value="top-50 start-0 translate-middle-y">Middle left</option>
                            <option value="top-50 start-50 translate-middle">Middle center</option>
                            <option value="top-50 end-0 translate-middle-y">Middle right</option>
                            <option value="bottom-0 start-0">Bottom left</option>
                            <option value="bottom-0 start-50 translate-middle-x">Bottom center</option>
                            <option value="bottom-0 end-0">Bottom right</option>
                        </select>
                    </div>
                </form>
                <div class="bg-light position-relative bd-example-toasts" style="min-height:294px">
                    <div class="toast-container position-absolute p-3" id="toastPlacement" [class]="toastPlacement">
                        <ngb-toast [autohide]="false" class="ms-md-2">
                            <ng-template ngbToastHeader>
                                <img src="assets/images/logo-sm.png" alt="brand-logo" height="12" class="me-1" />
                                <strong class="me-auto">Adminto</strong>
                                <small>11 mins ago</small>
                            </ng-template>
                            Hello, world! This is a toast message.
                        </ngb-toast>
                        <!-- end toast -->
                    </div>
                </div>

            </div> <!-- end card-body-->
        </div> <!-- end card-->
    </div> <!-- end col-->
</div><!-- end row-->

<div class="row">
    <div class="col-lg-6">
        <div class="card">
            <div class="card-body">
                <h4 class="header-title">Default Alert</h4>
                <p class="sub-header">
                    Alerts are available for any length of text, as well as an optional dismiss button. For proper
                    styling, use one of the eight
                    <strong>required</strong> contextual classes (e.g., <code>.alert-success</code>).
                </p>

                <p *ngFor="let alert of alertVariants">
                    <ngb-alert [type]="alert.type" [dismissible]="false" *ngIf="!alert.icon && !alert.link">This is a
                        <strong>{{alert.type}}
                        </strong>
                        alert—check it out!
                    </ngb-alert>
                    <ngb-alert [type]="alert.type" [dismissible]="false" *ngIf="!alert.icon && alert.link">
                        A simple light alert with <a href="javascript:void(0)" class="alert-link">an example link</a>.
                        Give it a click if you like.</ngb-alert>
                    <ngb-alert [type]="alert.type" [dismissible]="false" *ngIf="alert.icon">
                        <i [class]="alert.icon" class="me-2"></i>
                        {{alert.message}}
                    </ngb-alert>
                </p>
            </div>
        </div> <!-- end card-->
    </div> <!-- end col -->

    <div class="col-lg-6">
        <div class="card">
            <div class="card-body">
                <h4 class="header-title">Dismissing Alerts</h4>
                <p class="sub-header">
                    Add a dismiss button and the <code>.alert-dismissible</code> class, which adds extra padding
                    to the right of the alert and positions the <code>.close</code> button.
                </p>

                <p *ngFor="let alert of closableAlerts">
                    <ngb-alert [type]="alert.type" (closed)="closeAlert(closableAlerts,alert)">
                        This is a {{alert.type}}
                        alert—check it out!
                    </ngb-alert>
                </p>

            </div>
        </div> <!-- end card-->
    </div> <!-- end col -->
</div>
<!-- end row -->

<div class="row">
    <div class="col-lg-6">
        <div class="card">
            <div class="card-body">
                <h4 class="header-title">Custom Background Alert</h4>
                <p class="sub-header">
                    Use <code>.bg-*</code>,<code>.border-0</code> classes.
                </p>

                <p *ngFor="let alert of alertVariants">
                    <ngb-alert [type]="alert.type" [dismissible]="false" class="bg-{{alert.type}} border-0"
                        [ngClass]="{'text-white': alert.type!=='light' && alert.type!=='dark','text-dark': alert.type==='light','text-light':alert.type==='dark'}">
                        This is a <strong>{{alert.type}}</strong> alert—check it out!</ngb-alert>
                </p>
            </div>
        </div> <!-- end card-->
    </div> <!-- end col -->

    <div class="col-lg-6">
        <div class="card">
            <div class="card-body">
                <h4 class="header-title">Dismissing Custom Background Alert</h4>
                <p class="sub-header">
                    Use <code>.bg-*</code>,<code>.border-0</code> classes.
                </p>
                <p *ngFor="let alert of closableAlerts2">
                    <ngb-alert [type]="alert.type" (closed)="closeAlert(closableAlerts2,alert)"
                        class="bg-{{alert.type}} border-0"
                        [ngClass]="{'text-white': alert.type!=='light' && alert.type!=='dark','text-dark': alert.type==='light','text-light':alert.type==='dark'}">
                        This is a {{alert.type}}
                        alert—check it out!
                    </ngb-alert>
                </p>
            </div>
        </div> <!-- end card-->
    </div> <!-- end col -->
</div>
<!-- end row -->

<div class="row">
    <div class="col-lg-6">
        <div class="card">
            <div class="card-body">
                <h4 class="header-title">Alert Live example</h4>
                <p class="sub-header">
                    Click the button below to show an alert (hidden with inline styles to start), then dismiss (and
                    destroy) it with the built-in close button.
                </p>

                <div id="liveAlertPlaceholder">
                    <ngb-alert type="info" *ngIf="showLiveAlert" (closed)="showLiveAlert = false">Nice, you triggered
                        this alert
                        message!</ngb-alert>
                </div>
                <button type="button" class="btn btn-primary" id="liveAlertBtn" (click)="showLiveAlert=true">Show live
                    alert</button>
            </div>
        </div> <!-- end card-->
    </div> <!-- end col -->
</div> <!-- end row -->