<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-body">
                <h4 class="header-title">Examples</h4>
                <p class="sub-header">
                    Toggle contextual overlays for displaying lists of links and more with the Bootstrap dropdown
                    plugin.
                </p>

                <div class="row">
                    <div class="col-xl-6">

                        <p class="h5">Single button dropdowns</p>
                        <p class="text-muted font-13 mb-3">
                            Any single <code class="highlighter-rouge">.btn</code> can be turned into a dropdown
                            toggle with some markup changes. Here’s how you can put them to work
                            with either <code class="highlighter-rouge">&lt;button&gt;</code>
                            elements:
                        </p>

                        <div class="row">
                            <div class="col-sm-6">
                                <ng-container
                                    *ngTemplateOutlet="DropdownColored;context:{color:'light',text:'Dropdown Button'}">
                                </ng-container>
                            </div>

                            <div class="col-sm-6">
                                <div ngbDropdown class="mt-sm-0 mt-2">
                                    <a class="btn btn-light" href="javascript:void(0)" role="button" id="dropdownLink"
                                        ngbDropdownToggle>
                                        Dropdown link <i class="mdi mdi-chevron-down"></i>
                                    </a>
                                    <div ngbDropdownMenu aria-labelledby="dropdownLink">
                                        <a ngbDropdownItem>Action</a>
                                        <a ngbDropdownItem>Another action</a>
                                        <a ngbDropdownItem>Something else here</a>
                                    </div>
                                </div>
                            </div> <!-- end col -->
                        </div> <!-- end row -->

                        <p class="mb-1 mt-5 h5">Variant</p>
                        <p class="text-muted font-13 mb-3">
                            The best part is you can do this with any button variant, too:
                        </p>
                        <ng-container *ngFor="let variant of variants">
                            <div class="btn-group mb-2 me-1">
                                <ng-container *ngTemplateOutlet="DropdownColored;context:{color:variant,text:variant}">
                                </ng-container>
                            </div><!-- /btn-group -->
                        </ng-container>

                        <p class="mb-1 mt-5 h5">Dropend variation</p>
                        <p class="text-muted font-13 mb-3">
                            Trigger dropdown menus at the right of the elements by adding <code>.dropend</code> to the
                            parent element.
                        </p>

                        <!-- Default dropend button -->
                        <div class="btn-group mb-2 me-1 dropend" ngbDropdown placement="end-top">
                            <button type="button" class="btn btn-primary waves-effect waves-light " ngbDropdownToggle>
                                Dropend <i class="mdi mdi-chevron-right"></i>
                            </button>
                            <div ngbDropdownMenu aria-labelledby="dropdownBasic">
                                <a href="javascript:void(0)" ngbDropdownItem>Action</a>
                                <a href="javascript:void(0)" ngbDropdownItem>Another Action</a>
                                <a href="javascript:void(0)" ngbDropdownItem>Something else is here</a>
                                <div class="dropdown-divider"></div>
                                <a href="javascript:void(0)" ngbDropdownItem>Separated link</a>
                            </div>
                        </div>

                        <!-- Split Dropend -->
                        <div class="btn-group mb-2 dropend" ngbDropdown placement="end-top">
                            <button type="button" class="btn btn-success waves-effect waves-light">
                                Split dropend
                            </button>
                            <button type="button" class="btn btn-success waves-effect waves-light dropdown-toggle-split"
                                ngbDropdownToggle>
                                <i class="mdi mdi-chevron-right"></i>
                            </button>
                            <div ngbDropdownMenu aria-labelledby="dropdownBasic">
                                <a href="javascript:void(0)" ngbDropdownItem>Action</a>
                                <a href="javascript:void(0)" ngbDropdownItem>Another Action</a>
                                <a href="javascript:void(0)" ngbDropdownItem>Something else is here</a>
                                <div class="dropdown-divider"></div>
                                <a href="javascript:void(0)" ngbDropdownItem>Separated link</a>
                            </div>
                        </div>

                        <p class="mb-1 mt-5 h5">Dropup variation</p>
                        <p class="text-muted font-13 mb-3">
                            Trigger dropdown menus above elements
                            by adding <code class="highlighter-rouge">.dropup</code> to the parent
                            element.
                        </p>

                        <!-- Default dropup button -->
                        <div class="btn-group dropup me-1" ngbDropdown placement="top-start">
                            <button type="button" class="btn btn-light" ngbDropdownToggle>Dropup <i
                                    class="mdi mdi-chevron-up"></i></button>
                            <div ngbDropdownMenu aria-labelledby="dropdownBasic">
                                <a href="javascript:void(0)" ngbDropdownItem>Action</a>
                                <a href="javascript:void(0)" ngbDropdownItem>Another Action</a>
                                <a href="javascript:void(0)" ngbDropdownItem>Something else is here</a>
                                <div class="dropdown-divider"></div>
                                <a href="javascript:void(0)" ngbDropdownItem>Separated link</a>
                            </div>
                        </div>

                        <!-- Split dropup button -->
                        <div class="btn-group dropup" ngbDropdown placement="top-start">
                            <button type="button" class="btn btn-light">
                                Split dropup
                            </button>
                            <button type="button" class="btn btn-light" ngbDropdownToggle>
                                <i class="mdi mdi-chevron-up"></i>
                            </button>
                            <div ngbDropdownMenu aria-labelledby="dropdownBasic">
                                <a href="javascript:void(0)" ngbDropdownItem>Action</a>
                                <a href="javascript:void(0)" ngbDropdownItem>Another Action</a>
                                <a href="javascript:void(0)" ngbDropdownItem>Something else is here</a>
                                <div class="dropdown-divider"></div>
                                <a href="javascript:void(0)" ngbDropdownItem>Separated link</a>
                            </div>
                        </div>

                        <p class="mb-1 mt-5 h5">Active Item</p>
                        <p class="text-muted font-13 mb-3">
                            Add <code>.active</code> to item in the dropdown to <strong>style them as active</strong>.
                        </p>

                        <!-- Active Item -->
                        <div class="btn-group" ngbDropdown>
                            <button type="button" class="btn btn-secondary" ngbDropdownToggle>
                                Active Item <i class="mdi mdi-chevron-down"></i>
                            </button>
                            <div ngbDropdownMenu>
                                <a href="javascript:void(0)" ngbDropdownItem>Regular link</a>
                                <a class="active" href="javascript:void(0)" ngbDropdownItem>Active link</a>
                                <a href="javascript:void(0)" ngbDropdownItem>Another link</a>
                            </div>
                        </div>

                        <p class="mb-1 mt-5 h5">Headers</p>
                        <p class="text-muted font-13 mb-3">
                            Add a header to label sections of actions in any dropdown menu.
                        </p>

                        <!-- Header Item -->
                        <div class="btn-group" ngbDropdown>
                            <button type="button" class="btn btn-secondary" ngbDropdownToggle>
                                Header <i class="mdi mdi-chevron-down"></i>
                            </button>
                            <div ngbDropdownMenu>
                                <h6 class="dropdown-header">Dropdown header</h6>
                                <a href="javascript:void(0)" ngbDropdownItem>Action</a>
                                <a href="javascript:void(0)" ngbDropdownItem>Another action</a>
                            </div>
                        </div>
                        <p class="mb-1 mt-5 h5">Forms</p>
                        <p class="text-muted font-13 mb-3">
                            Put a form within a dropdown menu, or make it into a dropdown menu, and use margin or
                            padding utilities to give it the negative space you require.
                        </p>

                        <!-- Forms -->
                        <div class="dropdown" ngbDropdown>
                            <button type="button" class="btn btn-secondary" ngbDropdownToggle>
                                Form <i class="mdi mdi-chevron-down"></i>
                            </button>
                            <div class="dropdown-menu" ngbDropdownMenu>
                                <form class="px-4 py-3">
                                    <div class="mb-2">
                                        <label for="exampleDropdownFormEmail1" class="form-label">Email address</label>
                                        <input type="email" class="form-control" id="exampleDropdownFormEmail1"
                                            placeholder="email@example.com">
                                    </div>
                                    <div class="mb-2">
                                        <label for="exampleDropdownFormPassword1" class="form-label">Password</label>
                                        <input type="password" class="form-control" id="exampleDropdownFormPassword1"
                                            placeholder="Password">
                                    </div>
                                    <div class="mb-2">
                                        <div class="form-check">
                                            <input type="checkbox" class="form-check-input" id="dropdownCheck">
                                            <label class="form-check-label" for="dropdownCheck">
                                                Remember me
                                            </label>
                                        </div>
                                    </div>
                                    <button type="button" class="btn btn-primary">Sign in</button>
                                </form>
                                <div class="dropdown-divider"></div>
                                <a ngbDropdownItem href="javascript:void(0)">New around here? Sign up</a>
                                <a ngbDropdownItem href="javascript:void(0)">Forgot password?</a>
                            </div>
                        </div>

                    </div> <!-- end col -->

                    <div class="col-xl-6 mt-5 mt-xl-0">
                        <p class="mb-1 h5">Split button dropdowns</p>
                        <p class="text-muted font-13 mb-3">
                            Similarly, create split button dropdowns with virtually the same markup as single button
                            dropdowns, but with the addition of <code
                                class="highlighter-rouge">.dropdown-toggle-split</code> for proper spacing around the
                            dropdown caret.
                        </p>

                        <ng-container *ngFor="let variant of variants">
                            <div class="btn-group mb-2 me-1">
                                <ng-container
                                    *ngTemplateOutlet="SplitDropdownColored;context:{color:variant,text:variant}">
                                </ng-container>
                            </div><!-- /btn-group -->
                        </ng-container>

                        <p class="mb-1 h5 mt-5">Sizing</p>
                        <p class="text-muted font-13 mb-3">
                            Button dropdowns work with buttons of all sizes, including default and split dropdown
                            buttons.
                        </p>

                        <!-- Large button groups (default and split) -->
                        <div class="btn-group mb-2 me-1" ngbDropdown>
                            <button class="btn btn-light btn-lg" id="dropdownLarge1" ngbDropdownToggle>Large Button <i
                                    class="mdi mdi-chevron-down"></i></button>
                            <div ngbDropdownMenu aria-labelledby="dropdownLarge1">
                                <button ngbDropdownItem>Action</button>
                                <button ngbDropdownItem>Another Action</button>
                                <button ngbDropdownItem>Something else is here</button>
                                <div class="dropdown-divider"></div>
                                <a ngbDropdownItem>Separated link</a>
                            </div>
                        </div>
                        <div class="btn-group mb-2 me-1">
                            <button type="button" class="btn btn-light btn-lg">Large Button</button>
                            <div class="btn-group" ngbDropdown role="group" id="dropdownLarge2">
                                <button class="btn btn-light btn-lg dropdown-toggle-split" ngbDropdownToggle><i
                                        class="mdi mdi-chevron-down"></i></button>
                                <div ngbDropdownMenu aria-labelledby="dropdownLarge2">
                                    <button ngbDropdownItem>Action</button>
                                    <button ngbDropdownItem>Another Action</button>
                                    <button ngbDropdownItem>Something else is here</button>
                                    <div class="dropdown-divider"></div>
                                    <a ngbDropdownItem>Separated link</a>
                                </div>
                            </div>
                        </div>


                        <!-- Small button groups (default and split) -->
                        <div ngbDropdown class="btn-group mb-2 me-1">
                            <button class="btn btn-light btn-sm" id="dropdownSmall1" ngbDropdownToggle>Small Button <i
                                    class="mdi mdi-chevron-down"></i></button>
                            <div ngbDropdownMenu aria-labelledby="dropdownSmall1">
                                <button ngbDropdownItem>Action</button>
                                <button ngbDropdownItem>Another Action</button>
                                <button ngbDropdownItem>Something else is here</button>
                                <div class="dropdown-divider"></div>
                                <a ngbDropdownItem>Separated link</a>
                            </div>
                        </div>

                        <div class="btn-group mb-2">
                            <button type="button" class="btn btn-light btn-sm">Small Button</button>
                            <div class="btn-group" ngbDropdown role="group" id="dropdownSmall2">
                                <button class="btn btn-light btn-sm dropdown-toggle-split" ngbDropdownToggle><i
                                        class="mdi mdi-chevron-down"></i></button>
                                <div ngbDropdownMenu aria-labelledby="dropdownSmall2">
                                    <button ngbDropdownItem>Action</button>
                                    <button ngbDropdownItem>Another Action</button>
                                    <button ngbDropdownItem>Something else is here</button>
                                    <div class="dropdown-divider"></div>
                                    <a ngbDropdownItem>Separated link</a>
                                </div>
                            </div>
                        </div>

                        <p class="mb-1 mt-5 h5">Dropstart variation</p>
                        <p class="text-muted font-13 mb-3">
                            Trigger dropdown menus at the right of the elements by adding <code>.dropstart</code> to the
                            parent element.
                        </p>

                        <!-- Default dropstart button -->
                        <div class="btn-group mb-2 me-1 dropstart" ngbDropdown [placement]="'start-top'">
                            <button type="button" class="btn btn-info waves-effect waves-light" ngbDropdownToggle>
                                <i class="mdi mdi-chevron-left"></i> Dropstart
                            </button>
                            <div ngbDropdownMenu>
                                <a ngbDropdownItem>Action</a>
                                <a ngbDropdownItem>Another action</a>
                                <a ngbDropdownItem>Something else here</a>
                                <div class="dropdown-divider"></div>
                                <a ngbDropdownItem>Separated link</a>
                            </div>
                        </div>


                        <!-- Split dropstart button -->
                        <div class="btn-group mb-2 dropstart">
                            <!-- Split dropstart button -->
                            <div class="btn-group">
                                <div class="btn-group dropstart" ngbDropdown [placement]="'start-top'" role="group">
                                    <button type="button" class="btn btn-secondary dropdown-toggle-split"
                                        ngbDropdownToggle>
                                        <i class="mdi mdi-chevron-left"></i>
                                    </button>
                                    <div ngbDropdownMenu>
                                        <a ngbDropdownItem>Action</a>
                                        <a ngbDropdownItem>Another action</a>
                                        <a ngbDropdownItem>Something else here</a>
                                        <div class="dropdown-divider"></div>
                                        <a ngbDropdownItem>Separated link</a>
                                    </div>
                                </div>
                                <button type="button" class="btn btn-secondary">
                                    Split dropstart
                                </button>
                            </div>
                        </div>


                        <p class="mb-1 h5 mt-5">Menu alignment</p>
                        <p class="text-muted font-13 mb-3">
                            Add <code class="highlighter-rouge">.dropdown-menu-end</code>
                            to a <code class="highlighter-rouge">.dropdown-menu</code> to right
                            align the dropdown menu.
                        </p>


                        <div class="btn-group" ngbDropdown>
                            <button type="button" class="btn btn-light" ngbDropdownToggle>
                                Right-aligned <i class="mdi mdi-chevron-down"></i>
                            </button>
                            <div ngbDropdownMenu class="dropdown-menu-end">
                                <a ngbDropdownItem href="javascript:void(0)">Action</a>
                                <a ngbDropdownItem href="javascript:void(0)">Another action</a>
                                <a ngbDropdownItem href="javascript:void(0)">Something else here</a>
                            </div>
                        </div>

                        <p class="mb-1 mt-5 h5">Disabled Item</p>
                        <p class="text-muted font-13 mb-3">
                            Add <code>.disabled</code> to items in the dropdown to <strong>style them as
                                disabled</strong>.
                        </p>

                        <!-- Disabled -->
                        <div class="btn-group" ngbDropdown>
                            <button type="button" class="btn btn-primary" ngbDropdownToggle>
                                Disabled <i class="mdi mdi-chevron-down"></i>
                            </button>
                            <div ngbDropdownMenu>
                                <a ngbDropdownItem href="javascript:void(0)">Regular link</a>
                                <a ngbDropdownItem class="disabled" href="javascript:void(0)" tabindex="-1"
                                    aria-disabled="true">Disabled
                                    link</a>
                                <a ngbDropdownItem href="javascript:void(0)">Another link</a>
                            </div>
                        </div>

                        <p class="mb-1 mt-5 h5">Text</p>
                        <p class="text-muted font-13 mb-3">
                            Place any freeform text within a dropdown menu with text and use spacing utilities. Note
                            that you’ll likely need additional sizing styles to constrain the menu width.
                        </p>

                        <!-- Text Example -->
                        <div ngbDropdown class="btn-group">
                            <button type="button" class="btn btn-primary" ngbDropdownToggle>
                                Text Dropdown <i class="mdi mdi-chevron-down"></i>
                            </button>
                            <div ngbDropdownMenu class="p-3 text-muted" style="max-width: 200px;">
                                <p>
                                    Some example text that's free-flowing within the dropdown menu.
                                </p>
                                <p class="mb-0">
                                    And this is more example text.
                                </p>
                            </div>
                        </div>

                    </div> <!-- end col -->
                </div>
                <!-- end row -->
            </div>
        </div> <!-- end card -->
    </div> <!-- end col -->
</div>

<!-- reusable template -->
<ng-template #DropdownColored let-color="color" let-text="text">
    <div ngbDropdown>
        <button class="btn btn-{{color}}" id="dropdownBasic1" ngbDropdownToggle>{{text | titlecase}}<i
                class="mdi mdi-chevron-down"></i></button>
        <div ngbDropdownMenu aria-labelledby="dropdownBasic1">
            <a href="javascript:void(0)" ngbDropdownItem>Action</a>
            <a href="javascript:void(0)" ngbDropdownItem>Another Action</a>
            <a href="javascript:void(0)" ngbDropdownItem>Something else is here</a>
            <div class="dropdown-divider"></div>
            <a href="javascript:void(0)" ngbDropdownItem>Separated link</a>
        </div>
    </div>
</ng-template>


<ng-template #SplitDropdownColored let-color="color" let-text="text">
    <button type="button" class="btn btn-{{color}}">{{text | titlecase}}</button>
    <div class="btn-group" ngbDropdown role="group" aria-label="Button group with nested dropdown">
        <button type="button" class="btn btn-{{color}} dropdown-toggle-split" id="dropdownBasic3" ngbDropdownToggle>
            <i class="mdi mdi-chevron-down"></i> <span class="visually-hidden">{{text}}</span>
        </button>
        <div ngbDropdownMenu aria-labelledby="dropdownBasic3">
            <a ngbDropdownItem>Action</a>
            <a ngbDropdownItem>Another action</a>
            <a ngbDropdownItem>Something else here</a>
            <div class="dropdown-divider"></div>
            <a ngbDropdownItem>Separated link</a>
        </div>
    </div>
</ng-template>